{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ContainerOptions": {
    "PupilContainerName": "pupil-noskill",
    "PupilPremiumContainerName": "pupil-premium-v2",
    "FurtherEducationContainerName": "further-education-v2",
    "ApplicationDataContainerName": "application-data",
    "ReferenceDataContainerName": "reference"
  },
  "RepositoryOptions": {
    "EndpointUri": "",
    "PrimaryKey": "",
    "DatabaseId": "giapsearch",
    "ConnectionMode": 1,
    "Containers": [
      {
        "application-data": {
          "ContainerName": "application-data",
          "PartitionKey": "/DOCTYPE"
        }
      },
      {
        "further-education": {
          "ContainerName": "further-education-v2",
          "PartitionKey": "/ULN"
        }
      },
      {
        "pupil-noskill": {
          "ContainerName": "pupil-noskill",
          "PartitionKey": "/PupilMatchingRef"
        }
      },
      {
        "pupil-premium": {
          "ContainerName": "pupil-premium-v2",
          "PartitionKey": "/PupilMatchingRef"
        }
      },
      {
        "reference": {
          "ContainerName": "reference",
          "PartitionKey": "/DOCTYPE"
        }
      },
      {
        "news": {
          "ContainerName": "news",
          "PartitionKey": "/id"
        }
      }
    ]
  },
  "PageContentOptions": {
    "Landing": {
      "DocumentId": "Landing"
    },
    "PlannedMaintenance": {
      "DocumentId": "PlannedMaintenance"
    },
    "PublicationSchedule": {
      "DocumentId": "PublicationSchedule"
    },
    "FrequentlyAskedQuestions": {
      "DocumentId": "FAQ"
    }
  }
}
